
.Homepage__Banner {
  position: relative;
  
}
img {
  width: 100%;
  height: 500px;
}
.text {
  position: absolute;
  top: 50%;
  color: white;
  letter-spacing: 2px;
  left: 50px;
}
.button1 {
  padding: 20px;
  color: white;
  background-color: #f89121;
  border: none;
  font-weight: 700;
  position: absolute;
  top: 70%;
  left: 50px;
}
.button2 {
  padding: 20px;
  color: white;
  border: none;
  margin-left: 10px;
  font-weight: 700;
  position: absolute;
  top: 70%;
  left: 200px;
  background-color: rgb(14, 48, 78);
}
.Homepage__Features,
.Sayings,
.Homepage__Services h1 {
  text-align: center;
  color: rgb(14, 48, 78);
  letter-spacing: 1px;
}

.Counts {
  background: linear-gradient(rgba(14, 48, 78, 0.8), rgba(14, 48, 78, 0.7)),
    url("/public/images/Banner.jpg");
  box-shadow: none;
  width: 100%;
  height: 300px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.employees,
.clients,
.shipments {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.employees > p {
  color: white;
  font-weight: 500;
  font-size: 30px;
  margin: 0;
}
.clients > p {
  color: white;
  font-weight: 500;
  font-size: 30px;
  margin: 0;
}
.shipments > p {
  color: white;
  font-weight: 500;
  font-size: 30px;
  margin: 0;
}

.Homepage__Features,
.Homepage__Services {
  padding: 20px;
  margin: 10px;
  line-height: 2;
}

.Sayings {
  background: linear-gradient(rgba(14, 48, 78, 0.5), rgba(14, 48, 78, 0.5)),
    url("/public/images/banner2.jpg");
  box-shadow: none;
  width: 100%;
  height: 500px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 40px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.Sayings__cards{
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  img {
    width: 100%;
    height: 300px;
  }
  .text {
    top: 25%;
  }
  .Sayings__cards{
    display: flex;
    flex-direction: column;
    width: 90%;
    overflow: hidden;
    align-items: center;
    
 
  }
.Sayings{
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  height: 800px;
  background-size: cover;
 
}
.Counts {
  width: 100%;
  height: 800px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;

  background-size: cover;
  justify-content: space-around;
}
  
}
